PACKAGE_NAME="hid-gx100-shifter"
PACKAGE_VERSION="0.0.1"
BUILT_MODULE_NAME[0]="hid_gx100_shifter"
DEST_MODULE_NAME[0]="hid_gx100_shifter"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"